{
  "name": "mws-restaurant-reviews-app",
  "version": "1.0.0",
  "description": "1. In this folder, start up a simple HTTP server to serve up the site files on your local computer. Python has some simple tools to do this, and you don't even need to know Python. For most people, it's already installed on your computer.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnayeni/mws-restaurant-reviews-app.git"
  },
  "author": "John Ayeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnayeni/mws-restaurant-reviews-app/issues"
  },
  "homepage": "https://github.com/johnayeni/mws-restaurant-reviews-app#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "idb": "^2.1.3"
  }
}
