{
  "name": "Restaurant Reviews",
  "short_name": "RR",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "scope": "/",
  "icons": [
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}
